# README

## Overview
This project provides a simple account management system that allows users to sign up, log in, reset their passwords, edit their personal information, and exit the system. The system is designed to be user-friendly and secure, with built-in password validation and encryption.

## Getting Started
To get started with this project, follow these steps:

1. Clone the repository to your local machine:
   ```
   git clone https://github.com/your-username/account-management-system.git
   ```

2. Navigate to the project directory:
   ```
   cd account-management-system
   ```

3. Install the required Python libraries by running the following command:
   ```
   pip install -r requirements.txt
   ```

4. Run the main script by executing the following command:
   ```
   python main.py
   ```

5. Follow the on-screen instructions to interact with the account management system.

## Usage
The account management system provides the following features:

1. **Sign Up**: Users can create a new account by providing their username, password, email, name, age, address, and mobile number. The system will store this information in a file named `username.User.txt`.

2. **Log In**: Users can log in to their account by providing their username and password. If the login is successful, the system will display a welcome message with the user's username.

3. **Forget Password**: Users can request a reset code if they forget their password. The system will generate a random reset code and display it on the console. Users must enter this code within a specified time window to proceed with the password reset process.

4. **Edit Personal Information**: Users can edit their personal information (email, name, age, address, and mobile number) by providing their current password. This feature ensures that only authorized users can make changes to their personal information.

5. **Edit Password**: Users can change their password by providing their current password. This feature also ensures that only authorized users can make changes to their passwords.

6. **Exit**: Users can exit the system by selecting the "Exit" option from the main menu.

## Contributing
Contributions to this project are welcome! If you find any bugs or have suggestions for improvements, please open an issue or submit a pull request.

## License
This project is licensed under the MIT License. See the `LICENSE` file for more information.